.........$................................................................................................................................................................
...........................$..........................................??..................................................................................................
..........................$.$..................................$$.............................$.....$....................$.......$........................................
...............................................................().....................................................................................................E...
..>.................................k..........................[].................Q...................(M)..........................................................(MMMMMM
MMM)...O...O...(MMM)...O.......(MMMMM)...OOO...m...(M).......(MMMMMMMM).....x....(MMMM)...(M)...(M).?.[D]....(M).B.......?..(M).....(M)..bB..(M).B..B.(MMM)........[DDDDDD
DDD]...........`"""'...........`"""""'...o.o...dm..[D].......[DDDDDDDD](MMMMM)...[DDDD].m.[D].B.[D]...[D]..?.[D]....(M).....[D].B?B.[D]......[D]......[DDD]........[DDDDDD
DDD].....................................o.o...`'..`"'.......[DDDDDDDDDDDDDDD]...[DDDD]...`"'...`"'...`"'....`"'....`"'.....`"'.....`"'......`"'......`"""'........[DDDDDD
DDD]()...................................o.o.................[DDDDDDDDDDDDDDD]...[DDDD]............................................................................[DDDDDD
DDDDD]...................................o.o.................`"""""""""""""""'...`""""'............................................................................[DDDDDD
DDDDD]m..................................o.o..................$.$.$.$.$.$.$.$......................................................................................[DDDDDD
DDDDD]dm.................................o.o...............................................................,.....................,.................................[DDDDDD
DDDDDDD]W................................o.o........................................................OOOOO..........................................................[DDDDDD
DDDDDDD].................................o.o...............................x...v....................o...o......................................................xa$$[DDDDDD
DDDDDDD]...................x.............o.o.............................BBB.......BBB..............o.c.o..................................x....................$a$[DDDDDD
DDDDDDD].................................o.o....x...................................................o...o..x....................................................$$a[DDDDDD.