.................,............................................................BBBB.................................HHHHHH.........................................................
..............................................................................BBBB.................................HHHHHH.........................................................
..............................................................................BeeB......................................$.........................................................
..............................................H$HHHHHHH.......................BBBB......................................H.........................................................
...................................c..........H.......H.......................BrrB......................................$.........................................................
...............BB.Bb..............(M).........H.......H......$$...............BBBB......................................B.........................................................
..................................`"'.........H..HHHH$H......HH...............BaaB......................................$.........................................................
..............................................H..H...........|:.............BBBBBBBBBBBBBBBBBBBBb..................$.$.$B.........................................................
..............k........k......................H..H...........|:................BB...............BBBBBBBBBb........BBHHHHH.........................................................
...........qPPPPPPPPPPPp......................H..H..........._+................BB.................................BrHHHHH.........................................................
...........l;;;;;;;;;;;i..?...................H,,H.............................BB............................BBBBBB...............................................................
..........Kl;;;;;;;;;;;i.......................$$.............1................hh............................HHHHHH$..............................................................
..........qPPPPPPPp;;;;i.......................................................BB.......................HHHHH....................................................x..K......E......
..........l;;;;;;;i;;;;ix.x.................K....$..........$-=$...............BB.......................HHHHH......$.....................?....................xHHHHHH....(MMM)....
.....???..l;;;;;?;i;;qPPPPPPp.........(MMMMMMM)..m$.......,HH|:HH..............$$..................BBBBB................................................xHHHHHHHHHHHH....`"""'....
..........l;;;;;;;i;;l;;;;;;i........m[DDDDDDD]..dm$.........|:................BB..................HHHHH...........$..............................xHHHHHHHHHHHHHHHHHH.............
..........l;;;;;;;i;;l;;;;;;i.......md[DDDDDDD]..ddm$........HH................$$.............HHHHH.........................................xHHHHHHHHHHHHHHHHHHHHHHHH.............
...>......L*******R;;L******R......mdd[DDDDDDD]..dddm$.......HH................BB........Q....HHHHH................$..................xHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH$.$.$.$.$.$.$
MMMMMMM)U.(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)..(MMMMMMMM)..()..(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDD]..[]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDD]..[]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDD]..[]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDD]..[]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.