DHHHHHHHHHHHHHHHH|:HHHHHHHDDDDDDDD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DHU..............^+......HDDDDDDDD|:DDDDDDDDDDDDDHHHHHHHHHHHHHHHD
DH.......................HDDDDDDDD|:DDDDDDDDDDDDHH.............HD
DH.......................HDDDDDDDD|:DDDDDDDDDDDHH..............HD
DH..........$.$..........HDDDDDDDD|:DDDDDDDDDDHH.........tC.t..HD
DHHHHVHHHHHHHVHHHHHHHBHHHHDDDDDDDD|:DDDDDDDDDHH................HD
DH.......................HDDDDDDDD|:DDDDDDDDHH................KHD
DH.......................HDDDDDDDD|:DDDDDDDHH.........HHHHHHHHHHD
DH........$.....$........HDDDDDDDD|:DDDDDDHH.........HHHHHHHHHHHD
DHHHHBHHHHHHHVHHHHHHHVHHHHDDDDDDDD|:DDDDDHH.........HHHHHHHHHHHHD
DH.......................HDDDDDDDD|:DDDDHH.........HHHHHHHHHHHHHD
DH.......................HDDHHHHHH|:HHHHH.........HHHHHHHHHHHHHHD
DH......$.......z.$......HDDH$....|:.$HH.........HHHHHHHHHHHHHHHD
DHHHHVHHHHHHHBHHHHHHHVHHHHHHH..&.._+..H...b.....HHH............HD
DH.............................................HHHH............HD
DH............................................HHHHH............HD
DH....k............................>.........HHHHHH..2......E..HD
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.