....................................................................$............................................................
..........................................$$$.......................m.......................??...................................
.........................................(MMM)......................d............................................................
................b...B.........K..........[DDD]............K.........d.........$..................................................
..............B...B...b......./=.........[DDD]............m.........d....,....m...........k...k..................................
..............................|:.........[DDD]..()........d.........d.........d..........OOOOOOOO................................
..............................|:.........[DDD]..[]........d.........d.........d.........OO.o..o.OO...............................
,,b..E......x...x...x.........|:.........[DDD]..[]........d.........d.k..x..x.d........OOo.o$$o.oOO...........................(MM
..(MMMMMMMMMMMMMMMMMMMMMMMMMMSSssMMMMMMMMMMMM)..[]SsMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM).....[DD
U.[DDDDDDDDDDDDDDDDDDDDDDDDDDSsSsDDDDDDDDDDDD]..[DHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].....[DD
..HHHHHDDDDDDDDDDDDDDDDDDDDDDSSssDDDDDDDDDHHHH..[DHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHDDDDHHH.....[DD
......H""""""""""""""""""""""SsSs"""""""""H|:H..`"HH""""""""""""""""""""""""""""""""""""""""""""""""""""""""""H|:H""""H.......[DD
.............................SSss..........|:.....HH............................x..k..........................H^+H............[DD
...................&......................._+.....B$...........................BBbBB..........................BBBB............[DD
..(M).........................cc......T...........B$..........?.....x..........BBBBB...........$.$............BBBB............[DD
.,[D].......................................1.....B$.............(MMM).........BBBBB.........$.m.m.$..........BBBB............[DD
..[D]..............$.........(MM)........K........BH.....T.......[DDD]..T..............T...$.m.....m...T......BBBB....T.......[DD
..`"'........k.....m.........[DD]....(MMMMMMM)....BH.........(MM)[DDD]...................m.m...$.$...m........................[DD
..$.$..>...(MM)...x..x..x..x.[DD]....[DDDDDDD]....BB.........[DDDDDDD]...................d...$.....$.d........................[DD
B(MMMMMMMM)[DD](MMMMMMMMMMMM)[DD](MMMMMMMMMMMMMMMMHHMMMMMMMMMMMMMMMMMMMMMMMMMMM)...(MMMM)d.$.........d(MMMMMM)....(MMMMM)....X[DD
.[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDD]b..`"""""'...........[DDDDDDDDHHHHDDDDDD](MMMMMMM
W[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDD].....................[DDDDDDDDHHHHHDDDDDDDDDDDDDD
.[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHDDDDDDDDDDDDDDDDDDDDDDDDDDD].....................[DDDDDDDDHHHDHDDDDDDDDDDDDDD.