............................................................[DDDDDDDDDDDD]...................
............................................................[DDDDDDDDDDDD]...................
............................................................[DDDDDDDDDDDD]...................
............................................................[DDDDDDDDDDDD]...................
MM).........................................................[DDDDDDDDDDDD]...................
DD].............BB......BB......BB......Bg..................[DDDDDDDDDDDD]...................
DD].........................................................[DDDDDDDDDDDD]...................
DD]..................................................&......[DDDDDDDDDDDD].bBB.....1.........
DD]..>....!.................................................[DDDDDDDDDDDD]......../=.........
MMMMMMMMMMM)..(MMMM)..(MMMM)..(MMMM)..(MMMM)................[DDDDDDDDDDDD]........|:.........
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]...............c[DDDDDDDDDDDD]........|:..C......
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM|:MMMMMMMMM
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..`""""'..`""""'..`""""'..`""""'..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..................................[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]..................................[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]/=....../=......-=....../=....../=[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]|:......|:......|:......|:......|:[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]|:......|:......|:......|:......|:[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD
DDDDDDDDDDD]|:......|:......|:......|:......|:[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD.