|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDSsDDDDDDDDDDDDSsSsDDDD|:U
|:""""""""""""""""""""""""""""""Ss"""""""""""Ssy.Ss"""|:.
_+..............................Ss....................^+.
.........................................................
............................k........................T...
.>.................OOOOOOOOOO............................
...............$...o..o..o..o........?...K...............
.........z.....O...o..o..o..o...Ss......OOO.........SsSsS
.......OOOO....o...o..o..o..o...Ss......o.o.........SSsSs
Sss....o..o....o...o..o..o..o...Ss...K..o.o..OOOOO..SsSsS
sSs....o..o....o...o..o..o..o...Ss..OOO.o.o..o.o.o..SSsSs
Sss....o..o....o...o..o..o..o...Ss..o.o.o.o..o.o.o..SsSsS.