....c.................................................e.a.e.....[D
...cac..............................................r.$.$.$.r...[D
....c..............................................$.$.$.$.$.$.$[D
..................................................(MMMMMMMMMMM).[D
..................................................`"""""""""""'$[D
................................................................[D
...............................................................$[D
................................................................[D
...............................................................$[D
................................................................[D
...............................................................$[D
................................................................[D
..>............................................................$[D
MMM)...........??...............................................[D
DDD]...........................................................$[D
DDD]......................................K.....................[D
DDD]...............x.x...................()....................$[D
"""'....(MMMMMMMMMMMMMM).................[].....................[D
........[DDDDDDDDDDDDDD].................[].....................[D
........`HH""""HH""""""'...b.............[].1...................[D
.........HH....HH........................[D/=.......c...........[D
.........HH....HH...F....................[D|:...................[D
.........BB.........K....................[D|:.......y......E...v[D
....v....HHMMMMHH-=MMMM)...,.............[D|:MMMMMMMMMMMMMMMMMMMMM
.........HHDDDDHH|:DDDD].................[D|:DDDDDDDDDDDDDDDDDDDDD.