|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHzHDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDDHHHHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDHHy.HHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDH....HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
|:DDDDDDDDDDDDDDDDDDDDDDH$..$HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
_+DDDDDDDDDDDDDDDDDDDDDDH....HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
..[DHHHHHHDDDDDDDDDDDDDDHc..cHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
.>[D].y..HHHHHDDDDDDDDDDH....HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
..[D].....y..HHHHHDDDDDDH....HDDDDDDDDDDDHHHHHDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
..[D].........y..HHHHHDDH....HDDDDDDDDDDDH.$.HDDDDDDDDDDDDDH.HDDDDD|:DDDDDDDD
..HHH.............y..HHHHb$$bHHHHHHHHHHHHH.$.HHHDDDDDDDDDHHH.HHHHHH|:HHHHHHHH
........,.............y........................HHHDDDDDHHH.........|:........
...................................h.............HHHHHHH...........^+........
...................................$.......K.............................,...
...................................$.....{~~~}...............................
........................h{~~}h...........[DDD]......$$.....{~}...............
~~~~~~~}.{~~~~~~~~~~~~~~}[DD]{~~~}...{~~}[DDD]{~~}.{~~}.{~}[D]{~~~~~~~~~~~~~~
DDDDDDD].[DDDDDDDDDDDDDDDDDDDDDDD]...[DDDDDDDDDDD].[DD].[DDDDDDDDDDDDDDDDDDDD.