.....................
.....................
..E..................
(MM).................
HHHH......$$.........
oreo......OO.........
o..o......OO.........
o..o...............OO
o..o................o
o..o................o
o..o..............K.o
o..o..............OOO
o..o...............o.
o..o...............o.
o?.o.............K.o.
o..o.............OOOO
o..o..............o..
o..o..............o..
o$$o............K.o..
MMM)...?........OOOOO
DDD].............o..o
HHHH.............o..o
........Kk.......o..o
......OOOO.......o..o
......o..OO......o..o
......o..oOO.....o..o
......o..o.OO....o..o
......o..o..OO...o..o
......o..o..oOO..o..o
......o..o..o.OO.o..o
......o..o..o..OOo..o
......o..o..o.$oOO$.o
OOO$$OOOOOOOO(MMMMMMM
.o....o......[DDDDDDD
.o....o...c..HHHHHHHH
.o....o........o$$o..
.o,...o........o..o..
.o....o........o..o..
.o....o........o..o..
.o....o........o..o..
OOOOOOOO......$o$$o$.
.o....o......OOOOOOOO
.o....o.......o....o.
.o....o.......o....o.
.o....o.......o....o.
.o....o.......o....o.
.o....o.....x.o...Ko.
.o....o.....(MMMMMMMM
.o>...o..x..[DDDDDDDD
MMMMMMMMMMM)[DDDDDDDD
DDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDD.