...........a.........................................................................................................c....................
..........................................................................................................................................
..........................................................................................aer.............................................
..........................................................................................aer..........$.....$.....$......................
..........................................................................................aer.$$..$$..$$$...$$$...$$$.....................
..........................................................................................HHH.BB..BB..BBB...BBB...BBB.....................
..........................................................................................HHH.............................................
..........................................................................................HHH.............................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
..........................................................................................................................................
.............$.$.$.$.$...c................................................................................................................
............HHHHHHHHHHHHHHHH..............................................................................................................
............HHHHHHHHHHHHHHHH........................................................................................................E.....
............HHHHHHHHHHHHHHHH...........................................................................(MMMMMMMMMMM)..m.().().m...(MMMMMMM
.......................HHHHH..........................................................................m[DDDDDDDDDDD]....`'.`'.....[DDDDDDD
.......................HHHHH..........................................................................[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH..........................................???..........................$m.[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH.......................,...............................................md.[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH.......................................................................[].[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH....................................................................x..[].[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH...................................................................$m..[].[DDDDDDDDDDDD]..............[DDDDDDD
.......................HHHHH........................k..............HHHHBHHHH..................$md..[].[DDDDDDDDDDDD]..............`"""""""
.......................HHHHH.....................BbBbB.............H$.$.$.$H.................$mdd..[].[DDDDDDDDDDDD]......................
.......................HHHHH.....................B...B.............H$.....$H.................mddd..[].[DDDDDDDDDDDD]......................
.......................HHHHH.....................B...B.............H$.....$H..........?......[DD]..[].[DDDDDDDDDDDD].........,............
.......................HHHHH.....................B...B.............H$.$.$.$H.................[DD]..[].[DDDDDDDDDDDD]......................
....................?..HHHHH..??.................BbbbB.............HHHHBHHHH.................[DD]..[].[DDDDDDDDDDDD]......................
..>....................HHHHH..........................................................K......[DD]..[].[DDDDDDDD]`""'.v....................
MMM)...................HHHHH......................................................(MMMMMMM)..[DD]..[].[DDDDDDDD]$$$.......................
DDD].................K.HHHHH.........................................x.k.x........[DDDDDDD]..[DD]..[].[DDDDDDDD]$$$.....................1.
"""'.......k.....(MMMMMMMMMMMMMMM).....m....(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)[DDDDDDD]..[DD]..[].[DDDDDDDD]$$$..........a.........-=$
...B.......v.....[DDDDDDDDDDDDDDD].....dm...[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DD]..[].[DDDDDDDD](MMMMM)......m.........|:.
....(MMMMMMMMM)..[DDDDDDDDDDDDDDD].....[]...[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DD]..[].[DDDDDDDDDDDDDDD]......d.........|:z
....[DDDDDDDDD]..[DDDDDDDDDDDDDDD].....[]...[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DD]..[].[DDDDDDDDDDDDDDD]......d.........|:(.