......................|:..........................................................................................................................................................|:.............................................................
......................|:..........................................................................................................................................................|:.............................................................
......................|:..........................................................................................................................................................|:.............................................................
......................_+..........................................................................................................................................................|:.............................................................
..................................................................................................................................................................................|:.............................................................
.......................1....................................................................................$.....................................................................|:.............................................................
...........................................................................................................$c$....................................................................|:.......................................x.x.........x..E......
............................................................................................................$.....................................................................|:...............................(MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.......................a..........................................$.$.e.$.c.................................$.....................................................................|:.............................xm[DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................(MMM)........................................m.m.m.m.m................................................................................ccc...................._+.............................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................[DDD]........................................@.d.d.d.d................................................................................HHH......HHH.........................................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................[DDD]..........................................@.d.d.d....................................................................................................................................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................[DDD]............................................@.d.d...................................................................................................................................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................[DDD]........................................$.....@.d........................-=................$............................................................/=.........................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.....................`"""'........................................m.$.....@........................|:..............$...$..........................................................|:........................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
..................................................................d.m.$............................|:.............................................$...............................|:.......................md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.......................F..........................................d.d.m.$..............$.......$...|:...x.......K.!...............................m.............................k.|:......$..........?....md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
..........?.......................................................d.d.d.m.$............$.....$(MMMM|:MMMM).....(M)............................$...d.........................(MMMMM|:MMMMMMM)$............md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
./=...................(M).........................................d.d.d.d.m.........x..$...$()[DDDD|:DDDD].....[D]............................m...d............$.$.$.$.v....[DDDDD|:DDDDDDD]()$.........md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.|:...................`"'.................................(MMMMMMMMMMMMMMMMMMMMMMMMM)..$..()[DDDDDD|:DDDD].....[D].......(M)..............$...d...d.......(MMM).m.m.m.(M)...[DDDDD|:DDDDDDDDD]()$......md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.|:..>..............k.............x.x.x....$.......K......[DDDDDDDDDDDDDDDDDDDDDDDDD]..$..[DDDDDDDD|:DDDD].....[D].......`"'..............m...d...d.......[DDD].d.d.d.[D]...[DDDDD|:DDDDDDDDDDD]()$...md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
M|:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)..(M).(MMMMM)..B..[DDDDDDDDDDDDDDDDDDDDDDDDD]..m..[DDDDDDDD|:DDDD]..v..[D]..............(MMMMMMMMMMMMMMMMMMMMM)...[DDD].d.d.d.[D]...[DDDDD|:DDDDDDDDDDDDD]().md[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
D|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[D].[DDDDD].....[DDDDDDDDDDDDDDDDDDDDDDDDD]..d..[DDDDDDDD|:DDDD].....[D]..............[DDDDDDDDDDDDDDDDDDDDD]...[DDD].d.d.d.[D]...[DDDDD|:DDDDDDDDDDDDDDD].d[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.
