.........................HHHHHHHHHHHHHHHH..........................................................................
.........................HHHHHHHHHHHHHHHH..........................................................................
.........................HHHHHHHHHHHHHHHH..........................................................................
.........................HHHHHHHHHHHHHHHH...............................m...m....m.....m......m........()..........
...........K....................................................K.......d...d....d.....d......d....y...[].....E....
..........BBB..$..........F.........................$........HHHHH......d...d....d.....d......d(MMMMMMMMMMMMMMMMMMM
...............$.......................k............m...................d...d....d.....@......[DDDDDDDDDDDDDDDDDDDD
...............$.........BBBBBBB........H...........d..m................d...@....d............[DDDDDDDDDDDDDDDDDDDD
..>....$.......m.........B-=BHHHHHHHHHHHH...........d.md................d........@...........1[DDDDDDDDDDDDDDDDDDDD
MMM)...m...?...d.........B|:BHHHHHHHHHHHH...........d.ddm...............@.................../=[DDDDDDDDDDDDDDDDDDDD
DDD]W..d.......d....m....B|:BHHHHHHHHHHHH.....m.....@.ddd......m............................|:[DDDDDDDDDDDDDDDDDDDD
DDD]...d...x...d....d....B|:BHHHHHHHHHHHH......x......[D]......................x.....x......|:[DDDDDDDDDDDDDDDDDDDD.