SsSsSsSsSsSsSsSsSsSsSsSsSsy.SsSsSsSsSsSsSsSsSsSsSsSsSs........S
sSsSsSsSsSsSsSsSsSsSsSsSss..SSsSsSsSsSsSsSsSsSsSsSsSs.........S
SsSsSsSsSsSsSsSsSsSsSsSsSs..SsSsSsSsSsSsSsSsSsSsSsSs..........S
.........o..................................o.................S
.........o...........x..........x...........o...............I.S
.........o..................................o.................S
.........o..................................o......T..........S
.........o..................................o.................S
...>.....o..2...............................o........SSsSsSsSsS
sSsSs.c.SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs.c.SsSsSsSsSsSsSs
SsSss...SSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSss...SSsSsSsSsSsSsS
s..................SsSss......SsSss..................SsSsSsSsSs
s..x...............SSsSs......SSsSs..................SSsSsSsSsS
s..................SsSss......SsSss..................SsSsSsSsSs
s..................SSsSs......SSsSs..................SSsSsSsSsS
s..................SsSss......SsSss..................SsSsSsSsSs
s..................SSsSs......SSsSs..................SSsSsSsSsS
s..................SsSss......SsSss..................SsSsSsSsSs
s..................SSsSs......SSsSs..................SSsSsSsSsS
s..................SsSss......SsSss..................SsSsSsSsSs
s.....v............SSsSs......SSsSs............v.....SSsSsSsSsS
s.............T..........tC.t.........T..............SsSsSsSsSs
s..................SSsSs......SSsSs..................SSsSsSsSsS
s.................HSsSss......SsSssH.................SsSsSsSsSs
s.......$.SsSsSsSsSsSsSsSsSsB$SsSsSsSsSsSsSs.$.......SSsSsSsSsS
s.c.$.$SsSsSsSsSsSsSsSsSsSsSB.SSsSsSsSsSsSsSsSs$.$.c.SsSsSsSsSs
SsSsSsSsSsSsSsSsSsSsSsSsSsSsB$SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS
sSsSsSsSsSsSsSsSsSsSsSsSsSsSBUSSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs
SsSsSsSsSsSsSsSsSsSsSsSsSsSsB$SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS
sSsSsSsSsSsSsSsSsSsSs.......B.SSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs
SsSsSsSsSsSsSsSsSsSss.$.k.$.B$SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS
s................SsSsBBBbBBBB..cSSsSsSsSsSss.....o........o...S
s...r.e.r........SSss...........SsSsSsSsSsSs.....o........o...S
s..?B?B?B?...x...SsSs...........SssSsSsSsSss.....o........o...S
s................SSss.......-=..SsSsSsSsSsSs.1...o........o...S
s.................$$........|:..SssSsSsSsSss/=...o........o...S
s...$.$.$........BBBB.......|:......SsSsSsSs|:...o...Ss...o.z.S
SsSsSsSsSsSsSsSsSsSsSsSsSsSs|:SsSs..SsSsSsSs|:SsSsSsSsSsSsSsSsS
sSsSsSsSsSsSsSsSsSsSsSsSsSsS|:sSss..SSsSsSsS|:sSsSsSsSsSsSsSsSs
SsSsSsSsSsSsSsSsSsSsSsSsSsSs|:SsSs..SsSsSsSs|:SsSsSsSsSsSsSsSsS