....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
.........c$.$$.$c......$.$$k$...........K...........K..........T...T
........(MMMMMMMM)...(MMMMMMMM)...(MMMMMMMM)...(MMMM)...............
........[DDDDDDDD]...[DDDDDDDD]...[DDDDDDDD]...[DDDD]........C......
........[DDDDDDDD]...[DDDDDDDD]...[DDDDDDDD]...SsSsSsSsSsSsSsSsSsSsS
........[DDDDDDDD].,.[DDDDDDDD].,.[DDDDDDDD]...SSsSsSsSsSsSsSsSsSsSs
........[DDDDDDDD]...[DDDDDDDD]...[DDDDDDDD]...SsSsSsSsSsSsSsSsSsSsS
........[DDDDDDDD]...[DDDDDDDD]...[DDDDDDDD]...SSsssSsSsSsSsSsSsSsSs
........[DDDDDDDD]...[DDDDDDDD]...[DDDDDDDD]...SsSsSsSsSsSsSsSsSsSsS
.?......`""""""""'...`""""""""'...`""""""""'.v.SSssDDDDDDDDDDDDDDDDD
...............................................SsSsDDDDDDDDDDDDDDDDD
...............................................SSssDDDDDDDDDDDDDDDDD
...>............x............x............x....SsSsDDDDDDDDDDDDDDDDD
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)SSssDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDSsSsDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDSSssDDDDDDDDDDDDDDDDD.