................................................
................................................
................................................
................................................
................................................
................................................
................................$$...$..$.......
................................$$...$..$.......
................................$$...$..$.......
................................$$...$..$.......
................................$$...$..$.......
...............................(MM)..m..m.......
...............................`""'.............
................................................
................................................
............................................,...
................................................
................................................
................................................
..>......................................x..r...
MMMMMMM)................................(MMMMMMM
DDDDDDD]m..............................m[DDDDDDD
DDDDDDDD]m............................m[DDDDDDDD
DDDDDDDDD]m..........................m[DDDDDDDDD
DDDDDDDDDD]m...........-=...........m[DDDDDDDDDD
DDDDDDDDDDD]m...../=...|:..........m[DDDDDDDDDDD
DDDDDDDDDDDD]m..$.|:.$.|:.$./=.$..m[DDDDDDDDDDDD
DDDDDDDDDDDDD](MM)|:(M)|:(M)|:(MM)[DDDDDDDDDDDDD
DDDDDDDDDDDDDDDDD]|:[D]|:[D]|:[DDDDDDDDDDDDDDDDD
WDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.