HHH|:U..$$$rearaeareraeaer
HHH|:...$$$HHHHHHHHHHHHHHH
HHH|:...$$$H...........HHH
HHH|:...$$$H...........HHH
HHH|:2..$$$H.H....E....HHH
HHH|:HHHHHHH.HHHHHHHHHHHHH
..._+......HBH............
..........................
....>..&..................
..........................
.......................k..
.c..........f.........BB..
HHHHHHHHHHHHBHHHHHHHHH..HH
HHHHHHHHHHHH.HHHHHHHHH..HH
HHHHHHHHHHHH.HHHHHHHHH..HH
..........................
..........................
...........$.$............
...........H.H............
..........................
..k.......................
..BB....................z.
HH..HHHHHHHHBHHHHHHHHHHHHH
HH..HHHHHHHHBHHHHHHHHHHHHH
HH..HHHHHHHHBHHHHHHHHHHHHH
................HHHHHHHHHH
................HHHHHHHHHH
................HHHHHHHHHH
tC.t........v.c.HHHHHHHHHH
................HHHHHHHHHH
................HHHHHHHHHH
HHHHHH..........HHHHHHHHHH
HHHHHHH...HHHHHHHHHHHHHHHH
HHHHHHH..HHHHHHHHHHHHHHHHH
HHHHHHHW.HHHHHHHHHHHHHHHHH
HHHHHHH..HHHHHHHHHHHHHHHHH
HHHHHHH..HHHHHHHHHHHHHHHHH.
