...................cc
....................c
.....................
.....................
....$................
...$.$...............
..$.r.$..............
.$.$.$.$.............
r.e.a.e.r............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.m..........
HHHHHHHHH............
HHHHHHHHH.....$$.....
HHHHHHHHH.....().....
HHHHHHHHH.....[].....
HHHHHHHHH.....`'.....
HHHHHHHHH..........m.
HH...................
HH...................
HH......$............
HH......$............
HH...................
HH.-=..K.............
HHH|:HHHH............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.m..........
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.......m....
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.m..........
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.......m....
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH.m..........
HHHHHHHHH............
HHHHHHHHH............
HHHHHHHHH............
HHH|:HHHH.......m....
HH._+..HH............
HH..1..HH...>........
HH.....HH.(M)........
HH...E.HH.[D]........
MMMMMMMMMMMMMMMMM)..v
DDDDDDDDDDDDDDDDD]...
DDDDDDDDDDDDDDDDD]....