.e.....[|:DDD]z....r.
.......[|:DDD].......
.c.....[|:DDD].....c.
.......[|:DDD].......
.......[|:DDD].......
.......[|:DDD].......
.......[|:DDD].......
.......[|:DDD].......
.......[|:DDD].......
..,....`|:"""'.......
........_+...........
.....................
.........>...........
.....................
..{~~~~~~~~~~~~~~~}..
..[DDDDDDDDDDDDDDD]..
..[DDDDDDDDDDDDDDD]..
..`"""""""""""""""'..
.....................
.....................
.....................
..........I..........
.....................
.....................
.....K.$.$c$.$.K.....
...{~~~~~~~~~~~~~}...
...[DDDDDDDDDDDDD]...
...[DDDDDDDDDDDDD]...
...[DDDDDDDDDDDDD]...
...`"""""""""""""'...
.....................
.....................
.....................
..........?..........
.....................
........$.$.$........
.....K.$.$x$.$.K.....
....{~~~~~~~~~~~}....
....[DDDDDDDDDDD]....
....[DDDDDDDDDDD]....
....`"""""""""""'....
.v.................v.
.....................
........tC.t.........
.....................
...$K$.$.$.$.$.$K$...
..{~~~~~~~~~~~~~~~}..
..[DDDDDDDDDDDDDDD]..
..[DDDDDDDDDDDDDDD]..
..[DDDDDDDDDDDDDDD]..
..[DDDDDDDDDDDDDDD]..
..[DDDDDDDDDDDDDDD]..
..`HH"""""""""""HH'..
...HH...........HH...
...HH...........HH...
...HH...........HH...
...HH...........HH...
...HH......-=...HH...
...HH..2...|:...HH...
..HHH.{~~~~|:~}.HHH..
..HHH.[DDDD|:D].HHH..
..HHH.[DDDD|:D].HHH..