.........................................................................
.........................................................................
.........................................................................
.........................................................................
..............................................x..x.E.....................
.............................................(MMMMMMMMMMMMMM)............
.................................(M).........[DDDDDDDDDDDDDD]..$.........
..................a.a.a..........`"'.........[DDDDDDDDDDDDDD]..m.........
.................(MMMMM).....................[DDDDDDDDDDDDDD]........$...
.................[DDDDD].....................[DDDDDDDDDDDDDD]........m...
.................[DDDDD].....................[DDDDDDDDDDDDDD]............
.................[DDDDD].....................[DDDDDDDDDDDDDD]............
.................[DDDDD]....................$[DDDDDDDDDDDDDD]..$.........
,................[DDDDD]....................$[DDDDDDDDDDDDDD].(M)........
....&............[DDDDD]....................e[DDDDDDDDDDDDDD].`"'........
.................[DDDDD]....................m[DDDDDDDDDDDDDD]............
.................[DDDDD]...................$d[DDDDDDDDDDDDDD].........$..
.................[DDDDD]...................$d[DDDDDDDDDDDDDD]........(M).
..>....!.........[DDDDD]...................rd[DDDDDDDDDDDDDD]........`"'.
MMMMMM)..........[DDDDD]...................md[DDDDDDDDDDDDDD]...$........
DDDDDD]..........[DDDDD]...................dd[DDDDDDDDDDDDDD].(MMMM).....
DDDDDD]..........[DDDDD]...................d[DDDDDDDDDDDDDDD].`""""'.....
DDDDDD]..........[DDDDD]...................d[DDDDDDDDDDDDDDD]............
DDDDDD]..........[DDDDD]..................,[DDDDDDDDDDDDDDDD]........?...
DDDDDD]..........[DDDDD]...................[DDDDDDDDDDDDDDDD]............
DDDDDD]..........[DDDDD]............g......[DDDDDDDDDDDDDDDD]............
DDDDDD]..........[DDDDD]...................[DDDDDDDDDDDDDDDD]............
DDDDDD]..........[DDDDD]...................[DDDDDDDDDDDDDDDD].....(MMMMM)
DDDDDD]..........[DDDDD]...................HHHHHHHHHHHHHHHHHH.....[DDDDD]
DDDDDD]..........[DDDDD].........(MMMMM).......HHHHHHHHHH........HHHHHHHH
DDDDDD]W.........[DDDDD].........[DDDDD].......HHHHHHHHHH........HHHHHHHH
DDDDDD]..........[DDDDD].........[DDDDD]......$HHHHHHHHHH................
DDDDDD]..........[DDDDD].........[DDDDD]......$HHHHHHHHHH.1...$........$.
DDDDDD]..........[DDDDD].........[DDDDD]....$$$HHHHHHHHHH/=..............
DDDDDD]..........[DDDDD].........`"""""'...HHHHHHHHHHHHHH|:HHHHHHHHH.....
DDDDDD]..........[DDDDD]..?.?.?............[HHHHHHHHHHHHH|:HHHHHHHHHH....
DDDDDD].........x[DDDDD]...................[HHHHHHHHHHHHHHHHHHHHHHHHHH...
DDDDDD]..........[DDDDD].........x.........[HHHHHHHHHHHHHHHH]............
DDDDDD]..........[DDDDD]...................[HHHHHHHHHHHHHHHH].$....x...$.
DDDDDD]..........[DDDDD]{~~~~~~~}.{~~~~~~~}[DDDDDHHHHHHDDDDD]............
""""""'x.........[DDDDDDDDDDDDDD].[DDDDDDDDDDDDDDHH|:HHDDDDD]...HHHHHHHHH
.................[DDDDDDDDDDDDDD].[DDDDDDDDDDDDDDHH|:HHDDDDD]...H........
...........x.....[DDDDDDDDDDDDDD].[DDDDDDDDDDDDDDHH^+HHDDDDD]...H........
.................[DDDDDDDDDDDDDD].[DDDDDDDDDDDDDDH....HDDDDD]...H....H...
...{~~~}...{~}...[DDDDDDDDDDDDDD].`""""""""""""""'....HDDDDD]...H....H...
.$.[DDD]...[D]...`"""""'[DDDDDDD]............x........`"""""'...H....H...
...[DDD]...`"'..........[DDDDDDD]...................x...........H$..$H...
.$.[DDD]...............x[DDDDDDD]........x.............{~~~~}...H$..$H...
...[DDD]....c...........[DDDDDDD]..{~~~~~~~~~~~~~~~~~~}[DDDD]...H$$$$H...
.$.[DDD].........{~~~}..[DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDD]...HHHHHH...
...[DDD].........[DDD]..[DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDD].$........$.
.$.[DDD].HHH?HHH.[DDD]..[DDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDD]............
...[DDD].........`"""'..`"""""""'..`""""""""""""""""""""""""'............
.$.`"""'.................................................................
.........x.......{~~~}............x............$.$.......x.....$.$.$.$.$.
.$.{~~~}..$.$.$..[DDD]........................$.$.$......................
...[DDD].........`"""'.........................$.$..{~~~~~~~~~~~~~~~~~~~~.
