HHHHHHHHHHHHHHHHHHHHHHHHHHHHH|:H
HHHHHHHyUHHHHHHHHHHHHHHHHHHHH|:H
HHHHHHH..HHHHHHHHHHHHHHHHHHHH|:H
.............................|:.
.............................|:.
.............................|:.
............................g^+B
,...............................
................................
................................
...>............................
../=..........B???B.............
..|:.....................$HHHHHH
HH|:HHHHH$W.............$HHHHHHH
HH|:HHHHH$.............$HHHHHHHH
HH|:HHHHH$...........x$HHHHHHHHH
HH|:HHHHH$..r.e...ezr$HHHHHHHHHH
HH|:HHHHH$.HHHHHaHHHHHHHHHHHHHHH
HH|:HHHHHHHHHHHH.HHHHHHHHHHHHHHH.