U...........................HHHHHHHHH...........HHHHHHHHH............................................................................................................................
.........$aa$...............HHHHHHHHH...........HHHHHHHHH.................................................................K.............x............................................
.........HHHH............................................................................................................HH.............HHHHHHH......................................
.........HHHH...........................................K......K......K......K......X......K......K......$.$.$.$.$.$.$.$.HH.......!....cHHHHHHHHHHHHHH..Q...................!.....z..
.........HHHH.................$...$.....................B......B......g......B......B......B......B......HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH$$HHHH
.........HHHH.................$...m...............?................................................../=bBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH$$HHHH
.........HHHH.................$...d................./=...../=...../=...../=.....-=...../=...../=.....|:aaHHHHHHHHHHHHHHHHH.................................................HHHH$$HHHH
W........HHHH.................m...d.................|:.....|:.....|:.....|:.....|:.....|:.....|:.....|:aaHHHHHHHHHHHHHHHHH..................................................HHHccHHH.
....>....HHHH.................d...d.................|:.....|:.....|:.....|:.....|:.....|:.....|:.....|:aaHrHrHrH$$HcHcHcHH,...E..............................................HHHHHH..
..HHHH...HHHH...HHHH........x.d...d.....$.....x...HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH|:.(MMMMMM).....(MMMMMM).....(MMMMMM).....(MMMMMM)........x..
..HHHH...x......HHHH...HHHH...d...d.$.....x.....$.HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH|:.[DDDDDD].....[DDDDDD]HH?HH[DDDDDD].....[DDDDDD]..x........
..HHHH......x...HHHH...HHHH...d...d...x.....$.....HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH|:.[DDDDDD].....[DDDDDD].....`""""""'.....[DDDDDD].......x...
..HHHH..........HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH|:.[DDDDDD].....[DDDDDD]..................[DDDDDD]...x.......
..HHHH.x........HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH|:.[DDDDDD].....[DDDDDD]..c....$..$.......[DDDDDD]......x....
..HHHH........x.HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH_+.[DDDDDD]HH?HH[DDDDDD]..................[DDDDDD]....x......
..HHHH....x.....HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH...[DDDDDD].....[DDDDDD].....(MMMMMM).....[DDDDDD].....x.....
..HHHH.....x....HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH.1.[DDDDDD].....`""""""'.....[DDDDDD].....[DDDDDD]....x......
..HHHH..........HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH...[DDDDDD]..................[DDDDDD]HHIHH[DDDDDD]......x....
..HHHH..........HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH...`""""""'.......$..$.....x.[DDDDDD].....`""""""'...x.......
..HHHH..........HHHH...HHHH...d...d.....r$r$r.....HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH.............................[DDDDDD].rer..$$$$$$............
..HHHH..........HHHH...HHHH...d...d...............HH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHH|:HHHHHHHHHHHHHHHHH....$.$$.$...x..(MMMMMM).....[DDDDDD]........................