.............................................a.....................................................................................
.............................................a.....................................................................................
.............................................a.....................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
...................................................................................................................................
Q..................................................................................................................................
MMMMMMM)...................$...........$.....$.....$.....$.......$........$.........$$......$$.....$$....$$...$$..$$.$$............
DDDDDDD]...........?...............................................................................................................
DDDDDDD]....................................HHH....................................................................................
DDDDDDD]...................B...........B..........bBB....................HHH.......................................................
DDDDDDD]..>................B..........BBb..........B....HHH.....HHH......HHH..................................................E....
DDDDDDD](MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)..(MMMM)..(MMM)..(MM)..(M)..()..m..(MMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDD]..[DDD]..[DD]..[D]..[]..d..[DDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDD]..[DDD]..[DD]..[D]..[]..d..[DDDDDDDDDDD.