.......................................................................................................................................HHHHHHHHHHHHH.HHHHHHHHHHHHH..........................................
......................................................................................................................................,HH.......................HH,.........................................
.........................................................................................................................a.............HH.......................HH..........................................
.........................................................................................................................m.............HHr.$$$$$$$$...$$$$$$$$.eHH..........................................
.........................................................................................................................d...........(MMMMMMMMMMMMM).(MMMMMMMMMMMMM)........................................
.........................................................................................................................()..........`"""""""""""""'.`"""""""""""""'........................................
.........................................................................................................................`'.........................c.......................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
.............................................................................................?..............................................................................................................
............................................................................................................................................................................................................
............................................................................................................................................................................................................
..............................................,.............................................................................................................................................................
..................................$........................................................BBBbB..................................k.........................................................................
..................................$..........................................................................................qPPPPp.........................................................................
..............?...................$........................................................................................?.l;;;;i.........................................................................
.....................BB?BB........$.........................................................k...x.x.x.x.x.x.x................l;;;;i.........................................................................
..................................$................/=...................-=.......$$.(MMMMMMMMMMMMMMMMMMMMMMMM)...............l;;;;i.................v...................................................E...
................................(MMM)..............|:...................|:......$().[DDDDDDDDDDDDDDDDDDDDDDDD]..............Kl;;;;i..........$....(MMM).K..............1......................$....(MMMMMMM)
.....&......(MMM)...............[DDD]......./=.....|:...................|:.....$m[].[DDDDDDDDDDDDDDDDDDDDDDDD](M)........qPPPPPp;?i.........$.$...`"""'.bBB.........../=?................$....H....[DDDDDDD]
............[DDD]............x..[DDD].......|:.....|:.................k.|:....$md[].[DDDDDDDDDDDDDDDDDDDDDDDDDDD]........l;;;;;i;;i...................................|:.......x....$....H....H....[DDDDDDD]
............[DDD](MMMMMMMMMMM)..[DDD]..(MMMM|:MMMMM|:MMMM)..(MMMMMMMMMMM|:MM).mdd[].[DDDDDDDDDDDDDDDDDDDDDDDDDDD](M).....l;;;;;i;;i...................................|:.......$....H....H....H....[DDDDDDD]
..>......(M)[DDDDDDDDDDDDDDDD]..[DDD]..[DDDD|:DDDDD|:DDDD]..[DDDDDDDDDDD|:DD].ddd[].[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].....l;;;;;i;;i.m.....................x...........|:.......H....H....H....H....[DDDDDDD]
MMMMMMMM)[D][DDDDDDDDDDDDDDDD]..[DDD]..[DDDD|:DDDDD|:DDDD]..[DDDDDDDDDDD|:DD].[DDD].[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD](MMMMMMMMMMMMMMMMMMMM)HH...HH(MMMMMMMMM)..HHH..(MM|:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDD]..[DDDD|:DDDDD|:DDDD]..[DDDDDDDDDDD|:DD].[DDD].[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].......[DDDDDDDDD]..HHH..[DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.