........................................................................
........................................................................
........................................................................
.....,??...???...???...???...???...???...???.......$.....$.....$........
..................................................$.$...$.$...$.$.......
.................................................$...$.$...$.$...$......
......$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.....$.....$.....$.....$.....
....(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM).(MMMMMMMMMMMMMMMMMMMMM)...
....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].[DDDDDDDDDDDDDDDDDDDDD]...
....`"""""""""""""""""""""""""""""""""""""""'.`"""""""""""""""""""""'...
,.......................................................................
........................................................................
........................................................................
........................................................................
.,......................................................................
........................................................................
........................................................................
........................................................................
,.....................................m.................................
......................................d.................................
......................................d.................................
......................................d.................................
M)....................................d.................................
D]....................................d.................................
D]....................................d.................................
D]....................................d.................................
D]..................................(MMM)...............................
D]..................................[DDD]...............................
D]..............................-=..[DDD]...............................
D]..>...........................|:..[DDD]...1...........................
MMMMMMMM).......................|:..[DDD]../=.............k.............
DDDDDDDD](MMMMMMMM).............|:..[DDD]..|:v............m......E......
DDDDDDDDDDDDDDDDDD](MMMMMMMMMMMM|:MMMMMMMMM|:MMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD|:DDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDD|:DDDDDDDDDDDDDDDDDDDDDDDDDDD.
