"|:"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""|:"
.|:.......................................................................................................................................|:.
._+.......................................................................................................................................^+.
.............................................................................................................................................
..>..............................................k..................z.............................X..........................................
.....................{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}....{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}..................................
.....................`""""""""""""""""""""""""""""""""""""""'....`""""""""""""""""""""""""""""""""""""""""'.....................$............
~~~}...........,.............................................................................................................$.{~~~~~~~~~~~~~
DDD]......................................................................................................................$.{~}[DDDDDDDDDDDDD
DDD]{~~}......................K........................................................................................$.{~}[DDDDDDDDDDDDDDDD
DDDDDDD]...............BBb...BbB.....................$.................................................b............$.{~}[DDDDDDDDDDDDDDDDDDD
DDDDDDD]{~~}...........BBB...BBB.......$.............$...........................................................$.{~}[DDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDD]...........................$.............$........................................................$.{~}[DDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDD]{~~}.......................$......$.....{~}.......................$$...........................$.{~}[DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDD]......................{~}.....$.....[D].....?.....$$..........{}...............$......Bb..{~}[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDD]{~~~~~~~~~~~~~~~~}....[D].....$.....[D]...........{}..........[]..........$$..BB...$..BB..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....[D]....{~}...{DDD}..........[]....$$....[]..........{}..BB..BB..BB..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]...{DDD}...[D]...[DDD]..........[]....{}....[]....$$....[]..BB..BB..BB..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]...[DDD]..{DDD}..[DDD]..{~~~}...[]....[]....[]....{}....[]..BB..BB..BB..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.