.............................................................................................................................................................x.........$......................
............................................$...................................................BbB....................................................................$......................
.....................???....................$..........................................................................................................................$...........m..........
............................................$.......................................................K.......................?.......................Bb.....BB..........$...........d..........
............................................$.................................................qPPPPPp..................................................................$...........d..........
............................K...............$.................................................l;;;;;i.k......1.........................................................m...........d..........
..>............(MMMMMMMMMMMMM),........................................................?....qPPPPPPPPPp...../=.........................................................d.........X.d.....E....
MMMM)..........[DDDDDDDDDDDDD].............................................b................l;;;;;;;;;i.k...|:................K...................qPPPPpgqPPPPp......(MMMMMMMMMMMMMMMMMMMMMMMM
""""'..........[DDDDDDDDDDDDD]......&.......m.......................B.....................qPPPPPPPPPPPPPp...|:............(MMM)...........$.......L****R.L****R......[DDDDDDDDDDDDDDDDDDDDDDDD
...............[DDDDDDDDDDDDD]..............d................B............................L*************Rx.x|:$...........[DDD].........(MMM)........................`""""""""""""""""""""""""
.........()....[DDDDDDDDDDDDD].............md.........B....................$.....(MM).(MMMMMMMMMMMMMMMMMMMMM|:)...........[DDD].......()[DDD].....$$$..$$$..$$$...............................
.........`'....[DDDDDDDDDDDDD].....$$$.....dd...()..................$.....(M)....[DD].[DDDDDDDDDDDDDDDDDDDDD|:]...........[DDD].......[DDDDD]....(MM)..(M)..(MM)..............................
...............[DDDDDDDDDDDDD]..(MMMMMMM)..[]...`'...........$.....(M)....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:]..$.$.$.$x.[DDD].......`"""""'....[DD]..[D]..[DD]..............................
...............[DDDDDDDDDDDDD]..[DDDDDDD]..[].........$.....(M)....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:](MMMMMMMMM)[DDD]..................`""'..`"'..`""'..............................
...............[DDDDDDDDDDDDD]..[DDDDDDD]..[]........(M)....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD]...............................................................
...............[DDDDDDDDDDDDD]..`"""""""'..[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD]....................................,....................r.e.a.
...............[DDDDDDDDDDDDD].............[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD]..........................................................r.e.a
...............[DDDDDDDDDDDDD].............[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD].........................................................r.e.a.
...............[DDDDDDDDDDDDD].............[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD]........................................................SsSsSsS
...............[DDDDDDDDDDDDD]..-=.........[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD].........................................................SsSsSs
...............[DDDDDDDDDDDDD]..|:.........[]........[D]....[D]....[D]....[D]....[DD].[DDDDDDDDDDDDDDDDDDDDD|:DDDDDDDDDDDDDDDD]...................................HHHH...................SsSsS.