Ss|:SSsSsSsSsSsSs|:Ss
s.|:.............|:.S
s.|:.............|:.S
s.|:aer.........a|:.S
s._+SsSs........e|:.S
s...............r|:.S
s.>..........SsSs^+.S
s.$..............$..S
s.$..............$..S
s.$.$.$.$....$.$.$..S
SsSsSsSsSss.SsSsSsSsS
sSsSsSsSsSsUSSsSsSsSs
SsSsSsSsSss.SsSsSsSsS
sSsSsSsSsSs$SSsSsSsSs
SsSsSsSsSs..SsSsSsSsS
sSsSsSsSss.$SSsSsSsSs
SsSsSsSsSs..SsSsSsSsS
sSsSsSsSss.$SSsSsSsSs
SsSsSsSsSs..SsSsSsSsS
sSsSsSsSss.$SSsSsSsSs
SsSsSsSsSs..SsSsSsSsS
sSsSsSsSss.$SSsSs.|:.
SsSsSsSsSs........^+.
sSsSsSsSss...........
SsSsSsSsSs...........
sSsSsSsSss.....T.....
SsSsSsSsSs...........
sSsSsSsSss..z........
SsSsSsSsSsSsSsSsSsSsS
