.................................................................................................
.....................................aa..........................................................
.................................................................................................
.....................................()..........................................................
.....................................[]..........................................................
.....................................[]..........................................................
.....................................[]..........................................................
.....................................[]..................................$$$.....................
.....................................[]..................$$......................................
........................x............[]..................()......................................
M)......................$............[]......m,..........[].....BBIBB............................
D].........?........Bb..m............[]......d...........[]....................,.................
D]......................d.........-=.[]......d...m....1..[]..............(M)...............-=....
D]......................d.........|:.[]......d...d.../=..[]..............[D]...............|:....
D]..>............y......d.......K.|:.[]c.....d...d...|:..[].......y......[D]...............|:....
D](MMMMMM)...(MMMMMMMMMM)....(MMMM|:)[](MMMMMMMMMMMMM|:M)[].(MMMMMMMMMM).[D](M).......(MMMM|:MMMM
DDDDDDDDD]...[DDDDDDDDDD]....[DDDD|:DDDDDDDDDDDDDDDDD|:DDD].[DDDDDDDDDD].[DDDD].......[DDDD|:DDDD
DDDDDDDDD]...[DDDDDDDDDD]....[DDDD|:DDDDDDDDDDDDDDDDD|:DDD].[DDDDDDDDDD].[DDDD].......[DDDD|:DDDD.