|:DDDHHHHHHHHHHHHHH|:U
|:DDDH............c|:.
|:DDDH.tC.t........|:.
|:DDDH.............|:.
|:HHHH.............|:.
|:.B{~~~~~~~~~~~}B.|:.
|:.B[DDDDDDDDDDD]B.|:.
|:BB[DDDDDDDDDDD]Bb|:.
_+BB`"""""""""""'BB^+.
......................
.>....................
......................
~~~~~~~~~~~~~~~~~~~~~~
DDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDD
""""""""""""""""""""""
......................
..........T...........
......................
..2.......z......E....
.{~~~~~~~~~~~~~~~~~~~~
.[DDDDDDDDDDDDDDDDDDDD
.[DDDDDDDDDDDDDDDDDDDD.