............................................................,.....................................HHHH...........................................,...............
.........$r$........................................................................................HH...................../=....................................
............................................................................k.......................HH................x.x.x|:................................E...
....................................$HHHHHHHHH..HH..........................?.......()..............HH................(MMMM|:)...................$......(MMMMMMM)
...>................................HHHHHHHHHH.$HH..........$..........BBBBBB.......[]..............HH.............(M)[DDDD|:]............$......m......[DDDDDDD]
......................BBbBB.........HH..........HH.........(M)......................[]..............Hh.....?.......[DDDDDDD|:].....$......m.............[DDDDDDD]
BBBBB...........K...................HH.$.$.$.$.$HH.........`"'......................[].............................[DDDDDDD|:].....m....................[DDDDDDD]
...............()...................HH..........HH..................................[]m.......b....KBB.............[DDDDDDD|:]..........................[DDDDDDD]
...............[]....b...k.B........HH.$.$y$.$.$HH..................................[D].......HHHHHHHH.....$.$.$...[DDDDDDD|:]..........................[DDDDDDD]
...............[]....HHHHHHH........(MMMMMMMMMMMM)..................................[D].......HHHHHHHH....(MMMMMM).[DDDDDDD|:]..........................[DDDDDDD]
...............[]....HHHHHHH........[DDDDDDDDDDDD]..................................[D].......HHHHHHHH....[DDDDDD].[DDDDDDD|:]..........................[DDDDDDD]
...............[]....HHHHHHH........[DDDDDDDDDDDD]..................................[D].......HHHHHHHH....[DDDDDD].[DDDDDDD|:]..........................[DDDDDDD].