r..........................................
e..........................................
a...........c..............................
$$$$$$$$$$$$().............................
(MMMMMMMMMM)[].............................
[DDDDDDDDDDDD].............................
`""""""""""""'.............................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
..................................1........
................................./=........
.................................|:.....E..
..............................(MM|:MMMMMMMM
..............................[DD|:DDDDDDDD
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
..............................BBB|:BBBBBBBB
............BBv..B?B..........BBB|:BBBBBBBB
....?B?B....BBB....B..........BBB|:BBBBBBBB
............BBB....B.......-=.BBB|:BBBBBBBB
..>.........BBB..k.B.......|:.BBB|:BBBBBBBB
............BBBBBBBB...y...|:.BBB|:BBBBBBBB
MMMMMMMMM)..(MMMMMMMMMMMMMM|:MMMM|:MMMMMMMM
DDDDDDDDD]..[DDDDDDDDDDDDDD|:DDDD|:DDDDDDDD.