U|:DDDDDDDDDD]VVVVVVVBVVVV|:VVVVV
$|:DDDDDDDDDD]BBBBBBBBBBBB|:BBBBB
$|:DDDDDDDDDD]............^+.....
$|:DDDDDDDDDD]...................
$|:DDDDDDDDDD].......,.T.........
$|:DDDDDDDDDD]...................
$|:DDDDDDDDDD].k.................
.|:DDDDDDDDDD]VVVgVVVVVVVVVVVBVVV
.|:DDDDDDDDDD]BBBBBBBBBBBBBBBBBBB
.|:DDDDDDDDDD]...................
.|:DDDDDDDDDD]...................
.|:DDHHHHDDDD]...................
.|:DDHy.HDDDD]VVVVVVVVBVVVVVVVVVV
.|:DDH..HDDDD]V...VV.......BVVVVV
.|:DDH..HDDDD]V.a.VV.......BVVVVV
.|:DDH..HDDDD]V...VV.......BVVVVV
.|:DDH..HDDDD]VVVVBVVVVVVVVBVVVVV
.|:DDH..HDDDD]VVVVBVVVVVVVVBVVVVV
,_+""H..H""""'...................
.................................
..>.T..................x.......z.
...............x...{~~~~~~~~~~~~~
...........{~~~~~~}[DDDDDDDDDDDDD
.{~~~~~~~~}[DDDDDDDDDDDDDDDDDDDDD
.[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
.[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.