aHH|:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH......KHHHHHHHHHHHHHHHHHHHH
aH.|:.H.........$................HHHHHHHHH.............HHH.c.HHH.............................................H...........H
eH.|:.H...........................HHHHHHH..............HHH...HHH.............................................H...........H
eH.|:.H..???....$..................HHHHH...............HHH...HHH,HHH,HHHHHH,HHHHHHHH.HHHHHHHHHHH.............H...........H
rH._+.H...r........................rHHH.......................................................HH.............H...........H
rH....H..r.r....$.................reHHH.......................................................HH.............H.......E...H
.H..>.H.r.r.r....................zeaHHH.$.$.$.$...$.$.$.$............................................!.......H......HHHHHH
.H....HHHHHHHHH.$.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHbbbHHHHHHHH...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........H...........H
.H....HHHHHHHHH...HHHHHHHHHHHHHHHHHHHHHHHHHHHHH...HHHHHHHH...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH........H.....$.....H
.H....HHHHHHHHH.$.HHHHHHHHHHHHHHHHHHHHHHHHHHH.......HHHHHH...HHHHH.................................HH........HK..........H
.H....HHHHHHHHH...HHHHHHHHHHHHHHHHHHHHH..................H...HHHH.....?............................HH........HHHHHH......H
.H....HHHHHHHHH.$.HHHHHHHHHHH....HHHHHH......$.$.$K$.....H...HHH.............................x.x.f.HHH.......H...........H
.H....HHHHHHHHH...HHHH.......................qPPPPPp.....H...HH..........HHHHHHHHHHHHHHHHHHHHHHHHHHHHH.......H.....$.....H
.H....HHHHHHHHH.$.HHHHr...............x......l;;;;;i.....H...HH......K.............................HHH.......H.........K.H
.H....HHHHHHHHH...HHHHHHHHHHHH.$HHHHHHH...$.$l;;;;;i.....H...HH.....qPPp.....K.....................HHH.......H......HHHHHH
.H....HHHHHHHHH.$.HHHHHHHHHHHH$.HHHHHHH...qPPPPp;;;i.?...H...HHH....l;;i....BBB.....BbBBB..........HHHHBB....H...........H
.H....HHHHHHHHH...HHHHHHHHHHHH.$HHHHHHH...l;;;;i;;;i.....H...HHHH...l;;i...........................HHHH..HHHHH.....$.....H
.H....HHHHHHHHH.$.HHHHHHHHHHHH$.HHHHHHH...l;;;;i;;;i.....H...HHHHH..l;;i...........................HHHH......HK..........H
.H....HHHHHHHHH...HHHHHHHHHHHH.$HHHHHHH...l;;;;i;;;i$.$x.H...HHHHHH.l;;i...........................HHHH......HHHHHH......H
.H....HHHHHHHHH.$.HHHHHHHHHHHH$.HHHHHHH...l;;qPPPPPPPPPp.H...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.....HHHHH.....H...........H
.H....HHHHHHHHH...HHHHHHHHHHHH.$HHHHHHH...l;;l;;;;;;;;;i.H...HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.....HcHHH.....H.....$.....H
.H....HHHHHHHHH.............HH$.HH........l;;l;;;;;;;;;i...........................................H$$HH.....H...........H
.H....HHHHHH................HH.$HH........l;;l;;;;?;;;;i...v....................................?..H$$$H.....H......HHHHHH
.H....HHH.................................l;;l;;;;;;;;;i...........................................H.$$HH....H...........H
.H........................................l;;l;;;;;;;;;i............HH..................HH.........H..$HH....H.....$.....H
.H.....................k..................L**L*********R..........HHHHHH......HH......HHHH.........H..cHH....H...........H
............HHHHvHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHbBbHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHBHHHH..b.HHHHHH......H
.........HHHHH...........................................................................................................H
W.....HHHHHHHH$.$.$.$.$.$.$.$.....................c.......................................................$.$.$.$.$.$.$.$H
.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.