..................................H......
.....................m............H......
W..................m$d$m......x...H......
.................m$@$@$@$m........H......
.>................................H......
..................................H......
............................m.....H......
............................d.....H......
............m.............x.d.....H......
............d...............d.....H..-=..
............d...x.....m.....d.....H..|:..
............d.........d.....d.....H..|:..
.....(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)|:(M
U....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
.....[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD
..?..`""""""""""""""""""""""""""""""'|:DD
..........x.......................$c$|:DD
...........................x.......f.|:DD
..................x...............$c$|:DD
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}|:DD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD|:DD.