HH|:HHHHHHHHHHHH.HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.HHHH
DD|:.............[DDDDDDDDDDDDDDD]........................................
DD|:..$.$.$.$.$..[DDDDDDDDDDDDDDD]........................................
DD|:.$.........$.[DDDDDDDDDDDDDDD]........................................
DD|:....$...$....[DDDDDDDDDDDDDDD]........................................
DD|:.$....a....$.[DDDDDDDDDDDDDDD]........................................
DD|:....$...$....H"""""""""""""""H........................................
DD|:.$.........$.................c....................................kE..
DD|:k.$.$.$.$.$..........x.....x.c....................................(MMM
DD|:HMMMMMMMMMMMMMMMMMMMMMMMMMMMMH....................................[DDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....................................[DDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....................................[DDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....................................[DDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....................................[DDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDD]....................................[DDD
DD|:H""""""""""""""""""""""""""""H,...................................[DDD
DD|:..................................................................[DDD
DD|:...c..............................................................[DDD
DD|:..H.H.................................k...K.......................[DDD
DD|:H~H$HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH$[DDD
DD|:DDHWHDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].[DDD
DD|:DDH$HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]$[DDD
DD|:DDH.HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].[DDD
DD|:DDH$HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]$[DDD
DD|:DDH.HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].[DDD
DD|:DDH$HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]$[DDD
DD|:DDH.HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD].[DDD
DD|:DDH$HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]$[DDD
DD|:""H.H""""""""""""""H"""""""""""""""""""""""""""""""""""H""""""""HvH"""
DD|:...................H...................................H..............
DD|:...c...............H...........HHH.....H...............H..............
DD|:...............H.$.x.$.H...HHH$....H...x...H...x...H...x...H........c.
DD|:..H.H..........H.......H.........x.H.......H...H...H.......H........z.
DD|:~~H.H~~~~~~~~~~H~~~~~~~H~~~~~~~~~~~H~~~~~~~H~~~H~~~H~~~~~~~H~~~~~~~~~~
DD|:DDH.HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DD|:DDH.HDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DD|:H"H.H""""""""""H"""""""""""""H""""""""""""""""""""""""""H"""""""""""""
DD|:..H.H..x.......H.............H..........................H.............
DD|:...............HHHH.$...$.x.$.Hx..............H.........H.............
DD|:...c...H....H.............H.....HH...$...HHHH.............H...........
DD|:.......H....H.........H..............H...........x........H.....H.H...
DD|:H~~~~~~H~~~~H~~~~~~~~~H~~~~~~~~~~~~~~H~~~~~~~~~~~~~~~~~~~~H~~~~~H.H~~~
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH.HDDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHH.HHDD
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHH"""""""""""""""""H...H""
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHH.................H.c.H..
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHH........................
DD|:DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDHHHHH........................
DD|:DDDDDDDDDH"""""""""""""""H""""""""H""""""H.$.H........................
DD|:DDDDDDDDD]...............H........$...........x.......................
DD|:DDDDDDDDD].c.............$............................................
DH_+HDDDDDDDD]........................K........H..........................
DH..HDDDDDDDD]......................x.H........H..........................
"H.>H""""""""H...............H........H......x.H..{~~~~~~~~~~~~~~~~~~~~~~~
.H..H...............H~~~~~~~~H~~~~~~~~H~~~~~~~~H..`""HH""""""""""""""""HH"
....................[DDDDDDDDDDDDDDDDDDDDDDDDDDH.....HH................HH.
...............x....[DDDDDDDDDDDDDDDDDDDDDDDDDDH.c...HH................HH.
....................[DDDDDDDDDDDDDDDDDDDDDDDDDDH.....HH....$$$..$$$....HH.
....................[DDDDDDDDDDDDDDDDDDDDDDDDDDH.....HH...$...$$...$...HH.
~~~~~~~~~~~~~~~~~~~~HDDDDDDDDDDDDDDDDDDDDDDDDDDH.....HH....$......$....HH.
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH............$$..$$.....HH.
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH..............$$.......HH..