......................................SsSsSsSs....................................SsSsSsSs................................................SsSsSsSsSsSs..................S
.......................................Ssy.Ss...................x..................Ssy.Ss...........x....................................,SSsSsSsSsSSs..................S
..........................................................................................................................................SsSsSsSsSsSs..................S
..........................................................................................................................................SSsSsSsSsSSs..................S
..........................................................................................................................................SsSsSsSsSsSs..................S
........................................................................................................................................c.SSsSsSsSsSSs..................S
.tC.t.................&................................................................................................................SsSSsSsSsSsSsSs..................S
................................T.......SSss.........T....................T....................T....................T...................SsSSsSsSsSsSSs..................S
........................................SsSs.............................................................................................SSsSsSsSsSsSs.................$S
sSsSsSsSsSsSsSs........................SsSsSs......................................5sSsS#.................................................SSsSsSsSsSSs....T...........$$S
SsSsSsSsSsSsSsc...SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#....5sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs$.5sSsSsSsSsSsSsSsSsSs...............$$$S
sSsSsSsSsSsSsSs..SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#......5sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#.$SsSsSsSsSsSsSsSsSSs..2......!....$$$$S
.................cSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#......5sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs$.5sSsSsSsSsSsSsSsSsSsSsSsSs.SSsSsSsSsSsS
.................SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#........5sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#.$SsSsSsSsSsSsSsSsSSsSsSSss.SsSsSsSsSsSs
..................SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS#............5sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs$.5sSsSsSsSsSsSsSsSsSsSsSsSs.SSsSsSsSsSsS
......................o.......Ssy.Ss.........o....Ssy.Ss................SSss...........o....................o.............................SSsSsSsSsSSsSsSSss.SsSsSsSsSsSs
......................o......................o..........................SsSs...........o....................o.............................SsSsSsSsSsSSs........o.......Ss
......................o......................o..........................SSss...........o....................o...........................h.SsSsSsSsSsSss........o.......Ss
......................o......................o...........................$$............o....................o..........................SsSsSsSsSsSsSsSs........o.......Ss
......................o......................o...........................$$............o.....x..............o...........................SsSsSsSsSsSsSss........o.......Ss
......................ob.....................o...........................$$............o....................o....................v.......SsSsSsSsSsSsSs........o.......Ss
......................o...................T..o..........................SsSs........T..o.................T..o............................SSsSsSsSsSsSss........o.......Ss
......................o......................o..........................SSss...........o....................o............................SsSsSsSsSsSsSs........o.....z.Ss
......................o.........Ss...........o......Ss........5Ss#......SsSs...........o....................o............................SSsSsSsSsSsSsSsSsSsSsSsSsSsSsSSs
.T.......,.......SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs..........SsSsSsSsSsSsSsSsSso....BBbB.....SsSsSsSs...,SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs
................SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs........SsSsSsSsSsSsSsSsSsSs............SsSsSsSsSs....SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsS
..>............SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs...1..SsSsSsSsSsSsSsSsSsSsSs..........SsSsSsSsSsSs....SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs
SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSss-=SSsSsSsSsSsSsSsSsSsSsSsSs........SsSsSsSsSsSsSs.....o................................................SsS
sSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs|:SsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSsSs....o.................................................Ss