....................................................a..........................................................................................................
....................................................e..........................................................................................................
....................................................r..........................................................................................................
....................................................c..........................................................................................................
.........................................................................................................................................$.....................
........................................................................................................................................$r$....................
.......................................................................................................................................$r$r$...................
......................................................................................................................................$r$c$r$..................
......................................................................................................................................HHHHHHH..................
.......................................................................................................................................HHHHH...................
.................................................................................................................................,......HHH....................
.........................................................................................................................................H.....................
...............................................................................................................................................................
..................................?........................................................................?...................................................
.................................................y.............................................................................................................
...............................................BBBBBvB.........................................................................................................
..................................K...................................................................y..........................m.............................
...............................qPPPPPp............................................................(MMMMMMMMMM)...................d......y.y....................
..............y................l;;;;;i.............y........................y.$..........?........[DDDDDDDDDD]...................d....BBBBBBB....m.............
M)..&......qPPPPPp.............l;;;;;i.........BbBBBBB...................x(MMM)$.......?..........[DDDDDDDDDD]...................d...............d.............
D].........l;;;;;i.............lqPPPpi...................h.............x()[DDD]m$...............x.[DDDDDDDDDD]c....h.............d...............d.............
D].........l;;;;;i.............ll;;;ii...................m............()[DDDDDD]m$...........(MMM)[DDDDDDDDDD]m.$$.m.........m...@...............@.............
D]..>......L*****R......x......LL***RR................x..d..........()[DDDDDDDDD]m$........x.[DDDDDDDDDDDDDDDD]....d.......k.d..v......................k..E....
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)[DDDDDDDDDDDD](MMMMMMMMMMMMMMMMMMMMMMMMMMMM)..(MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]..[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.