.a.a.a.a.a.e.e.e.e.r.r.r......$......$......$......$......$......$......
MMMMMMMMMMMMMMMMMMMMMMMM).....m......m......m......m......m......m.....a
""""""""""""""""""""""""'..............................................m
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.........................................................c.............d
.......................................................................d
.......................................................................d
..................................................$....................d
.............................................$....H....................d
.............................................H....H......$....K$.......d
..............................BB..bB..BB.....H....H.....$m....HHH......d
...................$.........................H....H.....md.....H.......d
.............................................H....H.....dd.....H.......d
.................$.....$....k..K..x..x......(MMMMMMMMMMMMMMMMMMMMMM)...d
................(M).........(MMMMMMMMMMMMMM)[DDDDDDDDDDDDDDDDDDDDDD]...d
................`"'..$......[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD]...d
..E.................(M)...$.`""""""""""""""""""""""""""""""""""""""'...d
MMMMMMMMMMMMMM).....`"'..(M)...........................................d
""""""""""""""'....c.....`"'...........................................d
...............c.......c...............................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.......................................................................d
.,.....................................................................d
.......................................................................d
.......................................................................d
.$.$.$..............................................e..................d
HHHHHHHHHHHHH....................B?.................m......$$...$$.....d
HHHHHHHHHHHHH.......................................d.........x........d
HH.........HH.......................................d.........m........d
HH.........HH.................................$.....d.........d.k....v.d
HH.........HH..1..........(MMMMMMMMMMMMM)....HH$....d(MMMMMMMMMMMMMMMMMM
HH.........HH./=........()[DDDDDDDDDDDDD]....HHH$...d[DDDDDDDDDDDDDDDDDD
HH.........HH.|:......()[][DDDDDDDDDDDDD]....HHHHc..[DDDDDDDDDDDDDDDDDDD
HH.......-=HH.|:....()[][DDDDDDDDDDDDDDD]....HHHHH..[DDDDDDDDDDDDDDDDDDD
HH..>....|:HH$|:..()[][DDDDDDDDDDDDDDDDD].....H.H...[DDDDDDDDDDDDDDDDDDD
MMMMMMMMM|:MM)|:()[][DDDDDDDDDDDDDDDDDDD].....H.H...[DDDDDDDDDDDDDDDDDDD
DDDDDDDDD|:DD]|:[][DDDDDDDDDDDDDDDDDDDDD].....H.H...[DDDDDDDDDDDDDDDDDDD
