.|:[DDDDDDDDDDDDDDDD]|:...$.$.$.$.$.$.$.$.$.$.$.$.$.$..[
a|:[DDDDDDDDDDDDDDDD]|:....$.$.$.$.$.$.$.$.$.$.$.$.$.$.[
a_+[DDDDDDDDDDDDDDDD]|:...$.$.$.$.$.$.$.$.$.$.$.$.$.$..[
a..[DDDDDDDDDDDDDDDD]|:...{~~~~~~~~~~~~~~~~~~~~~~~~~~}.[
..>[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD]$[
...[DDDDDDDDDDDDDDDD]|:..,[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD]$[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:,..[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]|:...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...[DDDDDDDDDDDDDDDD]^+.,.[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
...`""""""""""""""""'.....[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
..........................[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
..........................[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
............K.......x.....[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
......BgBBB.gBBBg.BBBbB...[DDDDDDDDDDDDDDDDDDDDDDDDDD].[
..........................`""""""""""""""""""""""""""'.[
.......................................................[
.......................................................[
{~~~~~~~~~~~~~~~~~~~~~}U.c............................z[
[DDDDDDDDDDDDDDDDDDDDD]..u............................u[
[DDDDDDDDDDDDDDDDDDDDD]..@............................[D.