H................................
H................................
H................................
H................................
H................................
H................................
H................................
H................................
H................................
H................................
H.........1......................
H........-=......................
H........|:......................
H........|:......................
HHHH$HHHH|:Hc....................
H.......H|:H.....................
H.......HHHH.....................
H.......HHHH.....................
H...b...HHHH.....................
H.......HHHH.....................
H.......HHHH.....................
H.......HHHH.....................
H.....$$HHHH.......E.............
H.....HHHHHHMMMMMMMMMMMMMMM)B(MMM
H.......HHHH"""""""""""""""'.`"""
H.......HHHH.....................
H.......HHHH.....................
H$$.....HHHH................X....
HHH.....HHHHMMM)B(MMMMMMMMMMMMMMM
H.......HHHH"""'.`"""""""""""""""
H.......HHHH.....................
H.......HHHH.....................
H.....$$HHHH................y....
H.....HHHHHHMMMMMMMMMMMMMMM)B(MMM
H.......HHHH"""""""""""""""'.`"""
H...r...HHHH.....................
H..r.r..HHHH.....................
H.r.e.r.HHHH.....................
HHHHHHHHHHHH(MM)B(MMMMMMMMMMMMMMM
H...........`""'.`"""""""""""""""
H................................
H................................
Hk....H.......................c..
HHH???HMMMMMMMMMMMMMMMMMMM)..(MMM
H.....H"""""""""""""""""""'..`"""
H.....H..........................
H................................
H...>.................x.x.x......
MMMMMMMM)$..vMMMMMMMMMMMMMMMMMMMM
DDDDDDDDHH..HDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDH..HDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDH..HDDDDDDDDDDDDDDDDDDDD.