HHHHHHHHHHHHHH|:HHHHHHHHHHHHHHHH
...........HHH|:HHH.............
............HH|:HH..............
.............H|:Hf..............
..............|:................
..............|:................
..............^+................
rrrr............................
eeer............................
aaer...........>................
~~~}............................
DDD]..........{}................
DDD]..........`'................
DDD]...,........................
DDD].............,..............
DDD].....................$x$K$.$
DDD]....................{~~~~~~~
DDD]...................$[DDDDDDD
DDD]..................{}[DDDDDDD
DDD]...z.......$.$.$.$[DDDDDDDDD
DDD]{~~~~~~~~~~~~~~~~}[DDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.