...................a................................................
..................a.a...............................................
...................e................................................
...................r................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
...................e................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
...................e................................................
....................................................................
....................................................................
....................................................................
....................................................................
....................................................................
...................r................................................
....................................................................
....................................................................
....................................................................
....................................................................
..........................................................b.........
...................r..............................................$.
..................................................................$.
........................................................k.........$.
........................................................HHHHHH...HHH
.......................................................HH.H..H..$HDD
......................................................HH..H..H..$HDD
...................r.................................HHH..H..H...HDD
....................................................HH.H..H..H...HDD
...................................................HH..H..H..H...HDD
...................vBBb...........................HHH..H..H..H...HDD
....................BB...........................HH.H..H..H..H..$HDD
...................BBBB.........................HH..H..H..H..H..$HDD
...................BBBB...?....................HHH..H..H..H..H...HDD
...................BBBB.......................HH.H..H..H..H..H...HDD
...................BBBB......................HH..H..H..H..H..H...HDD
....................BB......................HHH..H..H..H..H..H...HDD
...............>...B..B....................HH.H..H..H..H..H..H..$HDD
MMMMMMHU..HMMMMMMMMMMMMMMMMMMHqPPPpHMMMMMMMMMMMMMMMMMMMMMMMMMH..$HDD
DDDDDDH.$.HDDDDDDDDDDDDDDDDDDHl;;;iHDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH.$.HDDDDDDDDDDHHHHHHHHHL**HHHDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH...HDDDDDDDDDDHc............HDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH...HDDDDDDDDDDH.............HDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH$..HDDDDDDDDDDH.......$.....HDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH$..HDDDDDDDDDDH.....HHHHH...HDDDDDDDDDDDDDDDDDDDDDDDDDH...HDD
DDDDDDH...HDDDDDDDDDDH....$HDDDH...HDDDDDDDDDDDHHHHHHHHHHHHHHH...HDD
DDDDDDH...HDDDDDHHHHHH....HHDDDH...HDDDDDDDDDDDH.................HDD
DDDDDDH.$.HDDDDDHc.......$HDDDDH...HHHHHHHHHHDDH.................HDD
DDDDDDH.$.HDDDDDH........HHDDDDH...$...$...$HDDH........T........HDD
DDDDDDH...HDDDDDH.......$HDDDDDH....$.$.$.$.HDDH.................HDD
DDDDDDH...HDDDDDH....HHHHHDDDDDH.....$.c.$.xHDDH..E..............HDD
DDDDDDH..$HDDDDDH...$HDDDDDDDDDH...HHHHHHHHHHDDHHHHHHHHHHHHHHHH..HDD
DDDDDDH..$HDDDDDH..qpHDDDDDDDDDH...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDH...HHHHHHH..LRHHHHHHHHHHH...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDH............................HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDH.$..........................HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDH.$...........,..............HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDH............................HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDHMMMMMM)...T..........T......HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDDDDDDDD].....................HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDDDDDDDD]...............x.x...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMH...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDH...HDDDDDDDDDDDDDDDDDDDDDDDDDDH..HDD.