....................................................................$...............................................
.......................................................$(MMMMMMMMMMMMMMMMMMMMMMM).K.................................
......................................................()[DDDDDDDDDDDDDDDDDDDDDDD]().................................
......................................................`"""""""""""""""""""""""""""'.................................
.................................................................................................HHHHHHHHHHHHHHHHHH,
.................................................m...............................................H................H.
.................................................d???............................................H................H.
...............................(M)...............d...............................................$.................r
..>............................[D]...............d..............K.().............................B.....E..........Be
MMM)...........................[D]...............d.x..x........().[].....................(MMMMMMMMMMMMMMMMMMMMMMMMMM
DDD]m........................HHHDHHH.............d(MMHMMHMMHMMHDDHD]....................m[DDDDDDDDDDDDDDDDDDDDDDDDDD
DDDD]m.........................[D]...............[DDDHDDHDDHDDHDDHDDH...................[DDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDD]mW.......................[D]...............HHHHHHHHHHHHHHH"H""H..................m[DDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDD]m........x..............[D]........x....................Hc..$H...............x..[DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDD]m....................x.[D]..........................x..H$x.$H................$m[DDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDD]m..........x..........[D]................................x...............x.$m[DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDD]m...........x........[D]..............xm.................................$m[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDD]{~~~~~~~~}.........x[D]{~~~~~}x.......d..............................x.$m[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDD]$.$.$.$.$.[DDDDDDDD]$.$.$.$.d........x......................$m[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDD].$.$.$.$.$[DDDDDDDD].$.$.$.$d............................x..m[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDD]{~~~~~~~~}[DDDDDDDD]{~~~~~~}d{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}[DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.